aws cognito-idp sign-up \
--region eu-west-1 \
--client-id 6u4f3ob76u653vt3f4263leqld \
--username admin@example.com \
--password Passw0rd!

aws cognito-idp admin-confirm-sign-up \
--region eu-west-1 \
--user-pool-id eu-west-1_stNAX5SUz  \
--username admin@example.com

npx aws-api-gateway-cli-test --username admin@example.com --password
Passw0rd! --user-pool-id eu-west-1_stNAX5SUz --app-client-id
6u4f3ob76u653vt3f4263leqld --cognito-region eu-west-1
--identity-pool-id eu-west-1:43a2f788-5ad7-49db-97fb-fb4a73c977b9 --invoke-url
https://k1mqm21650.execute-api.eu-west-1.amazonaws.com/dev --api-gateway-region eu-west-1
--path-template /diving/diver/create-entry --method POST --body "{\"content\":\"hello
world\",\"attachment\":\"hello.jpg\"}"

npx aws-api-gateway-cli-test \
--username='admin@example.com' \
--password='Passw0rd!' \
--user-pool-id='eu-west-1_stNAX5SUz' \
--app-client-id='6u4f3ob76u653vt3f4263leqld' \
--cognito-region='eu-west-1' \
--identity-pool-id='eu-west-1:43a2f788-5ad7-49db-97fb-fb4a73c977b9' \
--invoke-url='https://k1mqm21650.execute-api.eu-west-1.amazonaws.com/dev' \
--api-gateway-region='eu-west-1' \
--path-template='/diving/diver/create-entry' \
--method='POST' \
--body='{"content":"hello world"}'